
                 Laundry Cubachi                 
     Gg. Wahana Bakti 9, Kel. Cigugur Tengah     
             Kota Cimahi, Jawa Barat             
=================================================
 Nomor Antrian	: 15
 Nama Pelanggan	: Iqbal
=================================================

                   DETAIL PRICE
-------------------------------------------------
 Berat Baju	: 3 Kg			Rp. 15000
 Pengharum	: philux
 Pelayanan	: setrika		RP. 6000
-------------------------------------------------
 Total bayar				Rp. 21000

 Jumlah Uang				RP. 23000
 Kembalian				RP. 2000


     Terimakasih Telah Melakukan Menggunakan     
              Jasa Layanan Kami :)                 
